# phitag

./: .gitignore  README.md  pom.xml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/de/garrafao/phitag/: ApplicationConfiguration.java  PhitagApplication.java  SecurityConfiguration.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/db/changelog/: db.changelog-development.xml  db.changelog-testing.xml
backend/src/main/resources/db/changelog/seeds/example-annotation-data-seeds/: 202304041036_add_example_user_and_project.xml  202304041037_add_example_user_and_project.xml  202304041037_add_example_user_and_project_span_instruction.xml  202304041341_wssim_usage.xml  202304041344_add_phases.xml  202304041344_add_phases_span_instruction.xml  202304041345_add_phases.xml  202304041520_wssim_tag_all.xml  202304041521_wssim_instance_all.xml  202304041549_joblisting_example_projects.xml  202304041549_joblisting_example_projects_span_instruction.xml  202304041623_add_statistics.xml  202304041624_add_statistics.xml  202304101308_extend_example_user.xml  202304181405_add_lexsub_wsbest_projects.xml  202304181428_wsbest_usage_all.xml  202304181429_wsbest_tag_all.xml  202304181430_wsbest_instance_all.xml  202304181445_instruction_usage_all.xml  202304181445_lexsub_usage_all.xml  202304181446_lexsub_instance_all.xml  202304181446_span_instance_all.xml  202304181447_add_statistics_to_lexsub_wsbest.xml  202304181447_add_statistics_to_span_instruction.xml  202304181519_add_lemma_lexsub_statistic.xml  202304181520_add_lemma_wsbest_statistic.xml  202312092343_add_userank_instance_all.xml  202401170941_joblisting_example_projects_userakrelative.xml  202401170944_add_userank_realtive_instance_all.xml  202405060756_add_text_choice_usage.xml  202405060756_add_text_sentiment_usage.xml  2024050909011_add_text_choice_instances.xml  2024050909011_add_text_sentiment_instances.xml  202406260929_add_text_span_usage.xml  202406261038_add_text_span_instances.xml
backend/src/main/resources/db/changelog/seeds/static-seeds/: 202208180927_add_phitagrolerole.xml  202208181558_add_phitaglanguages.xml  202208200950_add_phitagvisibility.xml  202208201400_add_phitagannotationtype.xml  202208201424_add_phitagentitlement.xml  202212120933_add_phitagstatus.xml  202301031500_add_phitagannotationtype.xml  202301241725_add_phitagsamplingstrategy.xml  202304101524_add_phitagusecase.xml  202304111306_add_phitagannotationtype.xml  202307251040_add_phitagstatisticannotationmeasures.xml  202401161117_add_phitagannotationtype_userankrelative.xml  202401241331_add_phitagannotationtype_userankpair.xml  202402150952_add_phitagsamplingstrategy.xml  202404101436_add_phitagannotationtype-update.xml  202404101436_add_phitagannotationtype.xml  202406151124_add_phitagannotationtypespan.xml
backend/src/main/resources/db/changelog/tables/corpus/: 202302071138_create_phitagcorpusinformation_table.xml  202302071139_create_phitagcorpustext_table.xml  202302071140_create_phitagcorpuslexicon_table.xml  202302071141_create_phitagcorpus_table.xml  202305221535_extend_phitagcorpusinformation_table.xml
backend/src/main/resources/db/changelog/tables/dictionary/: 202305231654_create_dictionary_table.xml  202305231706_create_entry_table.xml  202305231714_create_sense_table.xml  202305231722_create_example_table.xml
backend/src/main/resources/db/changelog/tables/guideline/: 202211161718_create_guideline_table.xml
backend/src/main/resources/db/changelog/tables/joblisting/: 202211161717_create_joblisting_table.xml  202211161723_jointable_phitagjoblisting_phitaguser.xml
backend/src/main/resources/db/changelog/tables/notification/: 202303071245_create_phitagnotification_table.xml
backend/src/main/resources/db/changelog/tables/option/: 202211161700_create_phitagrole_table.xml  202211161702_create_phitaglanguage_table.xml  202211161703_create_phitagvisibility_table.xml  202211161704_create_phitagentitlement_table.xml  202211161705_create_phitagannotationtype_table.xml  202212120919_create_phitagstatus_table.xml  202301241720_create_phitagsamplingstrategy_table.xml  202304101322_create_phitagusecase_table.xml  202307251036_create_phitagstatisticannotationmeasures.xml  202312202135_create_opeaimodel_table.xml
backend/src/main/resources/db/changelog/tables/project/: 202211161711_create_phitagproject_table.xml  202211161712_create_phitagannotator_table.xml  202211161714_create_phitagphase_table.xml  202211161722_jointable_phitagannotator_phitagtutorial.xml  202211161724_jointable_phitagphase_phitagtutorial.xml
backend/src/main/resources/db/changelog/tables/report/: 202303061700_create_phitagreport_table.xml
backend/src/main/resources/db/changelog/tables/statistic/: 202303161055_create_statistictasks_table.xml
backend/src/main/resources/db/changelog/tables/task/: 202212120920_create_phitagtasks_table.xml
backend/src/main/resources/db/changelog/tables/user/: 202211161710_create_phitaguser_table.xml  202211161720_jointable_phitaguser_phitagrole.xml  202211161721_jointable_phitaguser_phitaglanguage.xml  202212060956_jointable_phitaguser_phitagannotationtype.xml  202304101345_add_phitagusecase_field_to_user.xml
backend/src/main/resources/db/changelog/test-seeds/: 0_users.xml  1_projects.xml  2_usage.xml  3_phase.xml  4_instance.xml  5_judgements.xml  6_corpus.xml  7_dictionary.xml  8_joblisting.xml  9_guideline.xml
backend/src/test/java/de/garrafao/phitag/: DatabaseConfigurator.java
backend/src/test/java/de/garrafao/phitag/integration/: AnnotatorApplicationServiceIT.java  CorpusApplicationServiceIT.java  DataApplicationServiceIT.java  DemoApplicationIT.java  DictionaryApplicationServiceIT.java  GuidelineApplicationServiceIT.java  InstanceApplicationServiceIT.java  JoblistingApplicationServiceIT.java  JudgementApplicationServiceIT.java  PhaseApplicationServiceIT.java  (+2 more)
backend/src/test/resources/: application-test.properties
backend/src/test/resources/data/usepair/: instances.tsv  judgements.tsv
backend/src/test/resources/data/userank/: instances.tsv  judgements.tsv  uses.tsv
(+1811 files in other folders)
