
spring.liquibase.change-log=classpath:db/changelog/db.changelog-development.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/phitag
spring.datasource.username=dev
spring.datasource.password=dev

server.error.include-stacktrace=never

spring.liquibase.dropFirst=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

phitag.security.jwt.signing-key=eQkZlP8KRxUr76ss1NmeiG9elP8tAKnTHu3tCSuRjRi5vW+/yeTV2imPJclcW3rJXcfo7N7fUXqYd4I1s1qEfg==

server.error.include-message=always

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB